# webAPIC

Solution1/: Solution1.sln
webAPI/: Solution1.sln
webAPI/webAPI.Application/: webAPI.Application.csproj
webAPI/webAPI.Application/Interfaces/: IBuildingService.cs  ICategoryService.cs  IDebtService.cs  IEmployeeService.cs  IFlatService.cs  IOrdersService.cs  IProductOrderCategoryService.cs  ITransactionService.cs  IproductService.cs
webAPI/webAPI.Application/Services/: BuildingService.cs  CategoryService.cs  DebtService.cs  EmployeeService.cs  FlatService.cs  OrderService.cs  ProductOrderCategoryService.cs  TransactionService.cs  productService.cs
webAPI/webAPI.Application/ViewModels/: BuildingViewModel.cs  CategoryViewModel.cs  DebtViewModel.cs  EmployeeViewModel.cs  FlatViewModel.cs  OrdersViewModel.cs  ProductOrderCategoryVeiwModel.cs  TransactionViewModel.cs  productViewModel.cs
webAPI/webAPI.Domain/Interfaces/: IBuildingRepository.cs  ICategoryRepository.cs  IDebtRepository.cs  IEmployeeRepository.cs  IFlatRepository.cs  IOrdersRepository.cs  IRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs  IproductRepository.cs
webAPI/webAPI.Domain/Models/: Building.cs  Debt.cs  Dept.cs  Employee.cs  Flat.cs  Orders.cs  ProductOrderCategory.cs  Product_Category.cs  Transaction.cs  Transactions.cs  product.cs
webAPI/webAPI.Infra.Data/: webAPI.Infra.Data.csproj
webAPI/webAPI.Infra.Data/Context/: BuildingsDBContext.cs  CompanyDBContext.cs
webAPI/webAPI.Infra.Data/Migrations/: 20220731110827_InitialMigration.Designer.cs  20220731110827_InitialMigration.cs  20220731131654_InitialMigration.Designer.cs  20220731131654_InitialMigration.cs  (+4 more)
webAPI/webAPI.Infra.Ioc/: DependencyContainer.cs  webAPI.Infra.Ioc.csproj
webAPI/webAPI.Mvc/: Program.cs  appsettings.json  webAPI.Mvc.csproj
webAPI/webAPI.Mvc/Controllers/: EmployeeController.cs  HomeController.cs  Static.cs  productController.cs
webAPI/webAPI.Mvc/Data/: ApplicationDbContext.cs
webAPI/webAPI.Mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220731101348_InitialMigration.Designer.cs  20220731101348_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
webAPI/webAPI.Mvc/Models/: ErrorViewModel.cs
webAPI/webAPI.Mvc/Properties/: launchSettings.json
webAPI/webAPI.Mvc/Views/: _ViewImports.cshtml
webAPI/webAPI.Mvc/Views/Employee/: Index.cshtml
webAPI/webAPI.Mvc/Views/Shared/: _Layout.cshtml
webAPI/webAPI.Mvc/Views/product/: Index.cshtml
webAPI/webAPI.Mvc/wwwroot/css/: site.css
(+10 files in other folders)
